# web-test

./: .gitignore  pom.xml
src/main/java/com/solvd/webtest/components/: LoginModal.java  ModalBody.java  ModalFooter.java  ModalHeader.java  ProductBlock.java  ProductCard.java  ProductContent.java
src/main/java/com/solvd/webtest/components/login/: LoginModal.java  ModalBody.java  ModalFooter.java  ModalHeader.java
src/main/java/com/solvd/webtest/components/product/: ProductPageContent.java
src/main/java/com/solvd/webtest/domain/: Product.java  User.java  Users.java
src/main/java/com/solvd/webtest/page/: CartPage.java  HomePage.java  ProductPage.java
src/main/java/com/solvd/webtest/utils/: LoginService.java
src/main/resources/: _config.properties  _testdata.properties
src/test/java/com/solvd/webtest/: CartTest.java  LoginTest.java  ProductTest.java  ScrollPageTest.java  WebTest.java
src/test/resources/testng_suites/: web_test.xml
